// The contents of this prefix header are deprecated. Do not rely on any of the implicit
// functionality provided by Prefix.pch, such as automatic import of UIKit, HBLog macro,
// and other iOS-specific convenience macros. Rather, import things you need explicitly.
//
// For example:
// #import <HBLog.h>
// #import <theos/BackwardsCompat.h>
//
// This header will no longer have any effect when used with the iOS 14 or newer SDK. It
// has already been removed for other platforms, such as macOS and tvOS, and is not used
// at all for Swift files.

#ifdef DEBUG
	#define __DEBUG__
#endif

#if __has_include(<AvailabilityVersions.h>)
	#import <AvailabilityVersions.h>
#endif

#if !defined(THEOS_LEAN_AND_MEAN)
	#ifdef __OBJC__
		#if __has_include(<TargetConditionals.h>)
			#import <TargetConditionals.h>
		#endif
		#if TARGET_OS_IPHONE
			#import <theos/BackwardsCompat.h>
			#import <Foundation/Foundation.h>
			#import <UIKit/UIKit.h>
			#import <theos/IOSMacros.h>
			#import <HBLog.h>
		#endif
	#endif
#endif

#if __has_feature(ptrauth_calls) // arm64e
	#if __clang_major__ >=12 //Xcode 12
		#ifndef NO_XCODE_12_WARNING
			#if !DEBUG
				#ifndef THEOS_PACKAGE_SCHEME_IS_ROOTLESS//rootrw
					#pragma message ( "About to release arm64e slice made by Xcode 12+" )
				#endif
			#endif
		#endif
	#else // Xcode 11-
		#ifdef THEOS_PACKAGE_SCHEME_IS_ROOTLESS //rootless
			#if !DEBUG
				#pragma message ( "About to release arm64e slice made by Xcode 11- for rootless")
			#endif
		#endif
	#endif
#endif
